# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyALZAyCTvGxTNXakwTzI7TYA-9t3EWbL9Y
NEXT_PUBLIC_AUTH_DOMAIN=twittercloneultimate.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twittercloneultimate
NEXT_PUBLIC_STORAGE_BUCKET=twittercloneultimate.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=647495910729
NEXT_PUBLIC_APP_ID=1:647495910729:web:4b4fc7ff21f22f7cf10698
NEXT_PUBLIC_MEASUREMENT_ID=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

# Twitter 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMHLfAEAAAAAGSqzzVELLII6yFqo8DgI%2Fsm2epw%3Doa23SzJW7phJ4cUqtVfrU26RKlx4t3p9lpSXwULfjF1dZgsNjx


